Data Extraction And Loading/Custom Procs For Speedway/Shelf Labels/Import Using XML and SP/ImportShelfLabelStoredProcedureSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="ShelfLabelBatch" type="ShelfLabelBatchType"/>
  <xs:complexType name="RetailItemType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="retailItemName" use="optional"/>
        <xs:attribute type="xs:string" name="retailPackExternalID" use="required"/>
        <xs:attribute type="xs:byte" name="shelfLabelPrintQuantity" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RetailItemListType">
    <xs:sequence>
      <xs:element type="RetailItemType" name="RetailItem" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShelfLabelBatchType">
    <xs:sequence>
      <xs:element type="RetailItemListType" name="RetailItemList"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="clientId" use="required"/>
    <xs:attribute type="xs:short" name="businessUnitCode" use="required"/>
    <xs:attribute type="xs:string" name="businessUnitName" use="optional"/>
    <xs:attribute type="xs:string" name="batchName" use="optional"/>
  </xs:complexType>
</xs:schema>
