Data Extraction And Loading/Program Files/03 - Org Hierarchy (Skip)/OrgHierarchyImportSchema.xsd

<?xml version="1.0" ?>
<xs:schema id="OrgHierarchy" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="RadiantDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OrgHierarchyList" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrgHierarchy" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Name" form="unqualified" type="longNameString" use="required" />
                  <xs:attribute name="LongName" form="unqualified" type="longNameString" use="required" />
                  <xs:attribute name="LevelNum" form="unqualified" type="nameString" use="optional" />
                  <xs:attribute name="ParentOrgHierarchyName" form="unqualified" type="longNameString" use="required" />
                  <xs:attribute name="OrgHierarchyLevelName" form="unqualified" type="longNameString" use="required" />
                  <xs:attribute name="DAOFlag" form="unqualified" type="flagString" use="optional" default="n"/>
                  <xs:attribute name="DAONumber" form="unqualified" type="longNameString" use="optional" />
                  <xs:attribute name="DAOName" form="unqualified" type="longNameString" use="optional" />
                  <xs:attribute name="PrimaryLanguageName" form="unqualified" type="longNameString" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="CreationSource" form="unqualified" type="xs:string" />
      <xs:attribute name="CreationTimestamp" form="unqualified" type="xs:string" />
      <xs:attribute name="Name" form="unqualified" type="xs:string" />
      <xs:attribute name="Version" form="unqualified" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="nameString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="15" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="longNameString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="flagString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>