Data Extraction And Loading/Program Files/32 - Business Unit Price Change/BusinessUnitPriceChangeSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Shaw Cube (Quality Engineering) -->
<!-- Retail Price Change Schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="EnterpriseDocument" type="EnterpriseDocumentType" />
  <xs:complexType name="EnterpriseDocumentType">
    <xs:annotation>
      <xs:documentation>Retail Price Change Import Schema</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RetailerReference" type="ClientReferenceType" />
      <xs:element name="BusinessUnitList">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BusinessUnit" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="BusinessUnitReferenceType">
                    <xs:sequence>
                      <xs:element name="RetailPriceList">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="ListRetail" maxOccurs="unbounded">
                              <xs:complexType>
                                <xs:complexContent>
                                  <xs:extension base="RetailPriceType" />
                                </xs:complexContent>
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="InterfaceName" type="String_50" use="required" fixed="Business Unit Retail Price Change Import">
      <xs:annotation>
        <xs:documentation>XML document identifier.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Version" type="VersionType" use="required" />
    <xs:attribute name="CreationTimestamp" type="xs:dateTime" use="required" />
    <xs:attribute name="CreationSource" type="String_50" use="required" />
  </xs:complexType>
  <!--Enterprise Document Attribute Definitons-->
  <xs:complexType name="ClientReferenceType">
    <xs:annotation>
      <xs:documentation>Used to identify the client</xs:documentation>
    </xs:annotation>
    <xs:attribute name="ClientName" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1" />
          <xs:maxLength value="50" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ClientIdentifierType" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="ClientID" />
          <xs:enumeration value="EDINumber" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ClientIdentifier" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1" />
          <xs:maxLength value="255" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="BusinessUnitReferenceType">
    <xs:annotation>
      <xs:documentation>Used to identify the business unit</xs:documentation>
    </xs:annotation>
    <xs:attribute name="BUName" type="String_50" use="optional" />
    <xs:attribute name="BUIdentifierType" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="BUID" />
          <xs:enumeration value="BUCode" />
          <xs:enumeration value="BUEDINumber" />
          <xs:enumeration value="BUName" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="BUIdentifier" type="String_255" use="required" />
  </xs:complexType>
  <xs:complexType name="RetailPriceType">
    <xs:attribute name="itemName" type="String_50" use="optional" />
    <xs:attribute name="itemRetailPackXRefID" type="String_255" use="required" />
    <xs:attribute name="retailPrice" type="Money" use="required" />
    <xs:attribute name="startDate" type="CustomDate" use="optional">
      <xs:annotation>
        <xs:documentation source="If the start date is omitted; it will be defaulted to the import date." />
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="endDate" type="CustomDate" use="optional">
      <xs:annotation>
        <xs:documentation source="The inclusion of an end date indicates temporary pricing." />
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <!--Miscellaneous Type Definitions-->
  <xs:simpleType name="CustomDate">
    <xs:annotation>
      <xs:documentation>Date format yyyy-mm-dd</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:date">
      <xs:maxInclusive value="2075-12-31"/>
      <xs:pattern value="\d{4}-\d{2}-\d{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Money">
    <xs:annotation>
      <xs:documentation>Numerical value greater than or equal to zero</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="4" />
      <xs:totalDigits value="10" />
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VersionType">
    <xs:annotation>
      <xs:documentation>Versions allowed for schema</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="String_50">
    <xs:annotation>
      <xs:documentation>Fifty maximum character string.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="String_255">
    <xs:annotation>
      <xs:documentation>255 maximum character string.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
