Data Extraction And Loading/Program Files/40 - Price Change Event/PriceEventSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Use this schema to validate a retail price change XML document -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EnterpriseDocument" type="DocumentType">
		<xs:annotation>
			<xs:documentation>Document root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DocumentType">
		<xs:annotation>
			<xs:documentation>Retail Price Change Import Schema.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="HeaderType">
				<xs:sequence>
					<xs:element name="RetailerReference">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="RetailerReferenceType"/>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="EventReference" type="EventReferenceType"/>
					<xs:element name="ItemList" type="ItemListType">
						<xs:key name="UniqueItemXRefID">
							<xs:selector xpath=".//Item"/>
							<xs:field xpath="@itemXRefID"/>
						</xs:key>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="HeaderType">
		<xs:annotation>
			<xs:documentation>Header information.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="InterfaceName" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="RetailPriceChangeImport"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Version" type="VersionType" use="required"/>
		<xs:attribute name="CreationSource" type="xs:string" use="required"/>
		<xs:attribute name="CreationTimestamp" type="ShortDate" use="required"/>
	</xs:complexType>
	<xs:complexType name="RetailerReferenceType">
		<xs:annotation>
			<xs:documentation>This node is used to identify the client for import.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ClientName" use="optional">
			<xs:simpleType>
				<xs:restriction base="String_50"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ClientIdentifierType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="ClientID"/>
					<xs:enumeration value="EDINumber"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ClientIdentifier" type="String_255" use="required"/>
	</xs:complexType>
	<xs:complexType name="EventReferenceType">
		<xs:annotation>
			<xs:documentation>This node is used to identify the retail price change event.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="eventName" type="String_100" use="required"/>
		<xs:attribute name="startDate" type="ShortDate" use="optional">
			<xs:annotation>
				<xs:documentation source="If the start date is omitted, the start date is defaulted to the imported date."/>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="endDate" type="ShortDate" use="optional"/>
		<xs:attribute name="rmiIdentifierType" type="RMIType" use="optional" default="ExtID"/>
		<xs:attribute name="itemIdentifierType" type="SpecifyItemType" use="optional" default="ExtID"/>
		<xs:attribute name="draftEvent" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="y"/>
					<xs:enumeration value="n"/>
					<xs:enumeration value="Y"/>
					<xs:enumeration value="N"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ItemListType">
		<xs:sequence>
			<xs:element name="Item" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ItemType">
							<xs:sequence>
								<xs:element name="RetailModifiedItemList">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="RetailModifiedItem" maxOccurs="unbounded">
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="RetailModifiedItemType">
															<xs:sequence>
																<xs:element name="RetailLevelList">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="RetailLevel" type="RetailLevelType" maxOccurs="unbounded"/>
																		</xs:sequence>
																	</xs:complexType>
																	<xs:key name="UniqueLevelAndType">
																		<xs:selector xpath=".//RetailLevel"/>
																		<xs:field xpath="@retailLevelName"/>
																		<xs:field xpath="@retailType"/>
																	</xs:key>
																</xs:element>
															</xs:sequence>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
									<xs:key name="UniqueRetailPack">
										<xs:selector xpath=".//RetailModifiedItem"/>
										<xs:field xpath="@XRefID"/>
									</xs:key>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemType">
		<xs:annotation>
			<xs:documentation>Defines the retail strategy for the specified item.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="itemXRefID" type="String_255" use="required">
			<xs:annotation>
				<xs:documentation>Unique identifier for the item.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="itemName" type="String_50" use="optional"/>
		<xs:attribute name="retailStrategy" type="String_126" use="required"/>
	</xs:complexType>
	<xs:complexType name="RetailModifiedItemType">
		<xs:annotation>
			<xs:documentation>Defines the retail level group for the specified retail pack.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="XRefID" type="String_255" use="required"/>
		<xs:attribute name="retailLevelGroup" type="String_126" use="required"/>
	</xs:complexType>
	<xs:complexType name="RetailLevelType">
		<xs:annotation>
			<xs:documentation>Defines the retail price at the specified level.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="retailLevelName" type="String_126" use="required"/>
		<xs:attribute name="retailType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Primary"/>
					<xs:enumeration value="Secondary"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="listRetail" type="MoneyType" use="required"/>
		<xs:attribute name="maxRetail" type="MoneyType" use="optional"/>
	</xs:complexType>
	<xs:simpleType name="MoneyType">
		<xs:annotation>
			<xs:documentation>Decimal formatting of 10:4</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="10"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VersionType">
		<xs:annotation>
			<xs:documentation>Versions allowed for schema</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="String_50">
		<xs:annotation>
			<xs:documentation>Fifty maximum character string.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_126">
		<xs:annotation>
			<xs:documentation>126 maximum character string.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="126"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ShortDate">
		<xs:annotation>
			<xs:documentation>Date formate yyyy-mm-dd</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date">
			<xs:maxInclusive value="2075-12-31"/>
			<xs:pattern value="\d{4}-\d{2}-\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_255">
		<xs:annotation>
			<xs:documentation>255 maximum character string.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_100">
		<xs:annotation>
			<xs:documentation>100 maximum character string.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RMIType">
		<xs:annotation>
			<xs:documentation>The indicates if the referenced item retail pack is being identified by the external ID or pack quantity</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ExtID"/>
			<xs:enumeration value="PackQty"/>
			<xs:enumeration value="ID"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SpecifyItemType">
		<xs:annotation>
			<xs:documentation>Indicates if the referenced item is being identified by the ID or external ID</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ID"/>
			<xs:enumeration value="ExtID"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema> 