Data Extraction And Loading/Program Files/24 - Supplier/SupplierSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="RadiantDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Supplier" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Address" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:attribute name="AddressLine1" type="xs:string" use="required"/>
									<xs:attribute name="AddressLine2" type="xs:string" use="optional"/>
									<xs:attribute name="City" type="xs:string" use="required"/>
									<xs:attribute name="State" type="xs:string" use="required"/>
									<xs:attribute name="PostalCode" type="xs:string" use="required"/>
									<xs:attribute name="CountryCode" type="xs:string" use="optional"/>
									<xs:attribute name="Phone" type="xs:string" use="optional"/>
									<xs:attribute name="CellPhone" type="xs:string" use="optional"/>
									<xs:attribute name="Pager" type="xs:string" use="optional"/>
									<xs:attribute name="FAX" type="xs:string" use="optional"/>
									<xs:attribute name="Email" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="TermsAndConditions" type="xs:string" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string" use="required"/>
						<xs:attribute name="EDINumber" type="xs:string" use="optional"/>
						<xs:attribute name="StatusCode" type="xs:string" use="optional"/>
						<xs:attribute name="Description" type="xs:string" use="optional"/>
						<xs:attribute name="CatalogReviewFlag" type="xs:string" use="optional"/>
						<xs:attribute name="XRefCode" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="ClientID" type="xs:int" use="required"/>
			<xs:attribute name="LocalizationCode" type="xs:string" use="optional"/>
			<xs:attribute name="Version" type="xs:decimal" use="optional"/>
			<xs:attribute name="Batch" type="xs:int" use="optional"/>
			<xs:attribute name="CreationSource" type="xs:string" use="optional"/>
			<xs:attribute name="CreationTimestamp" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
