Data Extraction And Loading/Program Files/02 - Business Unit (Skip)/BusinessUnitImportSchema.xsd

<?xml version="1.0" ?>
<xs:schema id="BusinessUnit" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="RadiantDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BusinessUnitList" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BusinessUnit" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Dealer" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="DealerCode" form="unqualified" type="nameString" use="required" />
                        <xs:attribute name="DealerName" form="unqualified" type="longNameString" use="optional" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="MailingAddress" minOccurs="0" maxOccurs="1" type="Address" />
                    <xs:element name="BillingAddress" minOccurs="0" maxOccurs="1" type="Address" />
                  </xs:sequence>
                  <xs:attribute name="Status" form="unqualified" type="flagString" use="required" />
                  <xs:attribute name="TimeZoneId" form="unqualified" type="xs:int" use="optional" />
                  <xs:attribute name="Name" form="unqualified" type="nameString" use="required" />
                  <xs:attribute name="LongName" form="unqualified" type="longNameString" use="required" />
                  <xs:attribute name="StartDate" form="unqualified" type="xs:date" use="optional" />
                  <xs:attribute name="CheckPayee" form="unqualified" type="longNameString" use="optional" />
                  <xs:attribute name="EDINumber" form="unqualified" type="EDIString" use="optional" />
                  <xs:attribute name="MaxOccupancy" form="unqualified" type="xs:int" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="CreationSource" form="unqualified" type="xs:string" />
      <xs:attribute name="CreationTimestamp" form="unqualified" type="xs:string" />
      <xs:attribute name="Name" form="unqualified" type="xs:string" />
      <xs:attribute name="Version" form="unqualified" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Address">
    <xs:attribute name="AddressLine1" form="unqualified" type="longNameString" use="optional" />
    <xs:attribute name="AddressLine2" form="unqualified" type="longNameString" use="optional" />
    <xs:attribute name="City" form="unqualified" type="longNameString" use="optional" />
    <xs:attribute name="StateCode" form="unqualified" type="twoLetterString" use="optional" />
    <xs:attribute name="CountryCode" form="unqualified" type="longNameString" use="optional" />
    <xs:attribute name="PostalCode" form="unqualified" type="POString" use="optional" />
    <xs:attribute name="HomePhone" form="unqualified" type="phoneString" use="optional" />
    <xs:attribute name="WorkPhone" form="unqualified" type="phoneString" use="optional" />
    <xs:attribute name="FaxNumber" form="unqualified" type="phoneString" use="optional" />
    <xs:attribute name="EMail" form="unqualified" type="XLString" use="optional" />
  </xs:complexType>
  <xs:simpleType name="nameString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="15" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="longNameString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="phoneString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="25" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="twoLetterString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="XLString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="flagString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="timeString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="POString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EDIString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="80" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
