Data Extraction And Loading/Program Files/04 - Business Unit Group/BusinessUnitGroupImportSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" elementFormDefault="qualified" attributeFormDefault="qualified" id="BusinessUnitGroup">
	<xs:element name="EnterpriseDocument" type="EnterpriseDocumentType"/>
	<xs:complexType name="EnterpriseDocumentType">
		<xs:annotation>
			<xs:documentation>Business Unit Group Import</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BusinessUnitGroupList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BusinessUnitGroup" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="BusinessUnitGroupReferenceType">
										<xs:sequence>
											<xs:element name="BusinessUnitList" minOccurs="0">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="BusinessUnit" type="BusinessUnitReferenceType" maxOccurs="unbounded"/>
													</xs:sequence>
												</xs:complexType>
												<xs:unique name="UniqueBusinessUnit">
													<xs:selector xpath="BusinessUnit"/>
													<xs:field xpath="@BUIdentifier"/>
												</xs:unique>
											</xs:element>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="BusinessUnitGroupListDelete" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BusinessUnitGroupDelete" type="DeleteBusinessUnitGroupReferenceType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="InterfaceName" type="String_50" use="required" fixed="BusinessUnitGroupImport"/>
		<xs:attribute name="Version" type="xs:string" use="required"/>
		<xs:attribute name="CreationTimestamp" type="xs:dateTime" use="required"/>
		<xs:attribute name="CreationSource" type="String_50" use="required"/>
	</xs:complexType>
	<!--Enterprise Document Attribute Definitions-->
	<xs:complexType name="BusinessUnitGroupReferenceType">
		<xs:annotation>
			<xs:documentation>Used to identify the business unit group.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="groupIdentifier" type="String_50" use="optional"/>
		<xs:attribute name="groupCode" type="String_50" use="required"/>
		<xs:attribute name="groupName" type="String_50" use="required"/>
		<xs:attribute name="groupDescription" type="String_255" use="optional"/>
		<xs:attribute name="transferGroupFlag" type="FlagType" use="optional"/>
		<xs:attribute name="groupTypeCode" type="GroupType" use="optional" default="o"/>
	</xs:complexType>
	<xs:complexType name="BusinessUnitReferenceType">
		<xs:annotation>
			<xs:documentation>Used to identify the business unit.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="BUIdentifier" type="String_50" use="required"/>
		<xs:attribute name="Assign" type="FlagType" use="optional" default="y"/>
	</xs:complexType>
	<xs:complexType name="DeleteBusinessUnitGroupReferenceType">
		<xs:annotation>
			<xs:documentation>Used to identify the business unit group.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="groupCode" type="String_50" use="required"/>
	</xs:complexType>
	<!--Miscellaneous Type Definitions-->
	<xs:simpleType name="String_50">
		<xs:annotation>
			<xs:documentation>Fifty maximum character string</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FlagType">
		<xs:annotation>
			<xs:documentation>Flag indicator</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
			<xs:pattern value="[yn]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GroupType">
		<xs:annotation>
			<xs:documentation>Indicates if the BU Grp is a org hierarchy or planogram. o = org hierarchy, s = planogram</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="o"/>
			<xs:enumeration value="s"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_255">
		<xs:annotation>
			<xs:documentation>255 maximum character string</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VersionType">
		<xs:annotation>
			<xs:documentation>Versions allowed for the schema</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>


