Data Extraction And Loading/Program Files/zz - Item Hierarchy/ItemHierarchySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Shaw Cube (Quality Engineering) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="InterfaceDocument">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RetailerReference" type="RetailerReferenceType"/>
				<xs:element name="ItemCategoryList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemCategory" type="ItemCategoryType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="UniqueItemCategoryName">
						<xs:selector xpath=".//ItemCategory"/>
						<xs:field xpath="@CategoryName"/>
					</xs:key>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Mode" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Update"/>
						<xs:enumeration value="Complete"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="InterfaceName" type="xs:string" use="optional" default="ItemCategoryImport"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="RetailerReferenceType">
		<xs:annotation>
			<xs:documentation>This node is used to identify the client for import</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ClientName" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="50"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ClientIdentifierType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="ClientID"/>
					<xs:enumeration value="EDINumber"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ClientIdentifier" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="255"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ItemCategoryType">
		<xs:attribute name="ExternalID" type="ExternalIDType" use="required"/>
		<xs:attribute name="CategoryName" type="NameType" use="required"/>
		<xs:attribute name="CategoryLevel" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:positiveInteger">
					<xs:minInclusive value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ParentCategoryExternalID" type="ExternalIDType" use="required"/>
		<xs:attribute name="CategoryDescription" type="DescriptionType" use="optional"/>
		<xs:attribute name="CreditCategoryCode" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="8"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="MerchandiseCode" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="16"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="SalesUsageCap" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:maxInclusive value="100"/>
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="SalesUsageCapType" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Total Sales"/>
					<xs:enumeration value="Concept Sales"/>
					<xs:enumeration value="Category Hierarchy Level"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="NonTaxable" type="FlagType" use="optional"/>
		<xs:attribute name="RestrictedFromBU" type="FlagType" use="optional"/>
		<xs:attribute name="ExtensionMethod" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Item Last Activity Cost" />
					<xs:enumeration value="Category Last Activity Cost" />
					<xs:enumeration value="Cost Accounting"/>
					<xs:enumeration value="Retail Accounting"/>
					<xs:enumeration value="Weighted Average Cost"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="ExternalIDType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DescriptionType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FlagType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="y"/>
			<xs:enumeration value="n"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema> 